<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Analytics Reporting API V4</title>
  <meta name="google-signin-client_id" content="425967133868-3n8753senpamrjbv4i8vlea3drv27rm4.apps.googleusercontent.com">
  <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
</head>
<body>

<p>
  <!-- Кнопка входа. В случае успеха будет запущена функция queryReports(). -->
  <div class="g-signin2" data-onsuccess="queryReports"></div>
</p>

<!-- Здесь будет выведен ответ API. -->
<textarea cols="200" rows="200" id="query-output"></textarea>

<script src="js/lib/lib.js"></script>
  <script src="js/test.js"></script>

<!-- Загрузка клиента JavaScript API и библиотеки Sign-In. -->
<script src="https://apis.google.com/js/client:platform.js"></script>

</body>
</html>